ro.build.id=TP1A.220310.002
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=NE2211
ro.build.product=NE2211
ro.vendor.product.oem=NE2211
ro.product.name=NE2211
ro.product.device=OP516FL1
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.release_or_codename=13
ro.build.version.release=13
ro.build.version.incremental=S.202205011326
ro.build.fingerprint=OnePlus/NE2211/OP516FL1:13/TP1A.220310.002/S.202205011326:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2211/OP516FL1:13/TP1A.220310.002/S.202205011326:user/release-keys
ro.odm.build.version.incremental=S.202205011326
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=NE2211
ro.product.odm.device=OP516FL1
ro.product.odm.name=NE2211
ro.odm.build.date=Thu May  5 20:27:46 CST 2022
ro.odm.build.date.utc=1651753666
ro.bootimage.build.fingerprint=OnePlus/NE2211/OP516FL1:13/TP1A.220310.002/S.202205011326:user/release-keys
ro.bootimage.build.version.incremental=S.202205011326
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=NE2211
ro.product.bootimage.device=OP516FL1
ro.product.bootimage.name=NE2211
ro.bootimage.build.date=Thu May  5 20:27:46 CST 2022
ro.bootimage.build.date.utc=1651753666
ro.vendor.build.fingerprint=OnePlus/NE2211/OP516FL1:13/TP1A.220310.002/S.202205011326:user/release-keys
ro.vendor.build.version.incremental=S.202205011326
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=NE2211
ro.product.vendor.device=OP516FL1
ro.product.vendor.name=NE2211
ro.vendor.build.date=Thu May  5 20:27:46 CST 2022
ro.vendor.build.date.utc=1651753666
ro.vendor.oplus.market.name=NE2211
