subsystem adf
    devname uevent_devname

#yanghao@PSW.KERNEL.Stability. change owner and ADC access 
/dev/block/bootdevice/by-name/oplusreserve1               0660   root     system
/dev/block/sdf9   0660   root     system
/dev/block/bootdevice/by-name/oplusreserve3               0660   root     system
/dev/block/sdf11   0660   root     system

#Hong.Zhang@TECH.BSP.Stability.Aging2.0, 2020/07/14, Add for aging 2.0
#ifdef OPLUS_FEATURE_AGINGTEST
/dev/block/bootdevice/by-name/ddr                0660           root     system
/dev/block/sdd3                                  0660           root     system
#endif

